# DeviceRent-FINAL

./: DeviceRent.sln  README.md  Интсрукция по эксплуатации.md
DeviceRent/: DesignTime.cs  DeviceRent.csproj  Program.cs
DeviceRent/Controllers/: AuthController.cs  AvatarControllers.cs  OrdersController.cs  ReviewController.cs
DeviceRent/DTOs/: ReviewDTO.cs  UpdateOrderDTO.cs
DeviceRent/Data/: ApplicationContext.cs  DbInitializer.cs
DeviceRent/Helpers/: JwtHelper.cs
DeviceRent/Middleware/: ExceptionMiddleware.cs
DeviceRent/Migrations/: 20250715134011_Init.Designer.cs  20250715134011_Init.cs  ApplicationContextModelSnapshot.cs
DeviceRent/Models/: Order.cs  Review.cs  User.cs
DeviceRent/Properties/: launchSettings.json
DeviceRent/wwwroot/frontend/: auth.html
DeviceRent/wwwroot/frontend/admin/: createord.html  ord.html  profile2.html  review.html  stati.html  upd.html
DeviceRent/wwwroot/frontend/user/: basket.html  createord2.html  delivery.html  main.html  profile.html  review2.html
